<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Tecnologia & Meio Ambiente.</title>
    <style>
        body{
        background-color: rgb(77, 30, 30);
        }
        .zero{
        font-size: 1cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        text-decoration:underline;
        color:rgb(9, 202, 93);
        }
        .um {
        font-size: 1.6cm;
        }
        .dois {
        font-size: 1.2cm;
        }
        .tres {
        font-size: 0.7cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: justify;
        text-decoration: underline;
        color:rgb(9, 202, 93);
        }
        .quatro {
        font-size: 0.65cm;
        font-family: Times New Roman;
        text-align: justify;
        color:white;
        margin: 1cm;
        }
        h3 {
        font-size: 0.55cm;
        font-family: Times New Roman;
        font-style: italic;
        text-align: center;
        color:white;
        background-color: green;
        }
        h5 {
        font-size: 0.55cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        color:white;
        }
        div {
        width: 12cm;
        text-align: center;
        margin: auto;
        }
        dd {
        width: 95%;
        margin:auto;
        text-align: justify;
        }
        dl {
        text-decoration: underline;
        color:darkgreen;
        font-size: 0.05cm;
        background-color: darkgreen;
        }
        :any-link {
        font-size: 0.55cm;
        font-family: Times New Roman;
        color:rgb(80, 192, 28);
        }

    </style>
    </head>
    <body>
        <p align="center"><span class="um">🐾 </span> <span class="zero"> Preservação do Meio Ambiente </span> <span class="um">🌳 </span> </p>
        
        <div><h3>"A natureza não tem cópia, preserve a original!"</h3></div>
       
        <p align="justify"><span class="dois">🌲💧🔥 </span> <span class="tres"> •	Qual é a importância do Meio Ambiente? </span> </p>
        
        <p align="justify"><dd><span class="quatro">Graças a natureza temos acesso aos elementos mais básicos que promovem a existência da vida: água, ar, energia e calor. Sem esses itens, as espécies, inclusive o Homo sapiens, não teriam a oportunidade de evoluírem e de se adaptarem às mais diversas biosferas. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A provisão de serviços ecossistêmicos varia no tempo e no espaço e depende diretamente da biodiversidade, dos processos ecológicos e dos elementos de uma paisagem, incluindo as atividades humanas e seus impactos. Diferentes serviços contribuem para diferentes aspectos do bem-estar humano, como:<br>
                
                <br><li>Segurança Alimentar; </li>
                <li>Segurança Hídrica;</li>
                <li>Saúde;</li>
                <li>Segurança Energética;</li>
                <li>Continuidade de Modos de Vida;</li>

                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O conceito de serviços ecossistêmicos ressalta a interdependência entre ser humano e natureza – mostra, portanto, como as ações humanas que impactam os ecossistemas e sua biodiversidade afetam, inevitavelmente, as próprias sociedades humanas. </span></dd> </p>
       
        <dl> . </dl>
        
        <p align="justify"><span class="dois">❤️♻️💚 </span> <span class="tres"> •	O que significa Preservação?</span> </p>
        <p align="justify"><dd><span class="quatro">A palavra “preservação”, no contexto de proteção da natureza,  surgiu a partir de uma corrente ideológica chamada de preservacionismo, que aborda a proteção da natureza independentemente de seu valor econômico ou utilitário, apontando o ser humano como o causador da quebra desse “equilíbrio”. </span></dd> </p>
        
        <dl> . </dl>
        
        <p align="justify"><span class="dois">🗑💡🚱 </span> <span class="tres"> •	Como preservar o Meio Ambiente? </span> </p>
        <p align="justify"><dd><span class="quatro">
                <ul>
                <li> Respeite as leis ambientais <a href="2ªTELA-LEIS AMBIENTAIS.html">(clique e confira as principais)🔗;</a>  </li>
                <li> Não jogue lixo na rua <a href="3ªTELA-LIXO NA RUA.html">(clique e entenda mais)🔗;</a>  </li>
                <li> Separe o lixo: <br>
                    <ul>
                        <li><a href="RECICLAGEM.apk">(clique e baixe nosso app mobile "ReciclApp" para aprender a como separar adequadamente (caso esteja utilizando o smartphone))🔗;</a>  </ol>
                        <li><a href="7ªTELA-SEPARAR O LIXO.html">(clique e aprenda a como separar adequadamente (caso esteja utilizando o computador))🔗;</a>  </ol>
                    </ul>
                
                
                <li> Poupe os recursos naturais renováveis e não renováveis  <a href="4ªTELA-RECURSOS NÃO RENOVÁVEIS.html">(clique e aprenda o que são recursos renováveis e não renováveis)🔗;</a>  </li>
                <li> Consuma menos plástico e materiais de decomposição duradoura  <a href="5ªTELA-CONSUMA MENOS PLÁSTICO.html">(clique e saiba como substituir o plástico no dia a dia)🔗;</a>  </li>
                <li> Faça o uso correto da energia elétrica <a href="6ªTELA-ECONOMIZE ENERGIA.html">(clique e entenda a como poupar energia elétrica em casa)🔗;</a>  </li>
        </span></dd> </p>
                </ul>
        <dl> . </dl>

        <div><h3>"Meio ambiente: para preservar é preciso conhecer."</h3></div>

        <h5> <a target="_blank" href="https://pp.nexojornal.com.br/perguntas-que-a-ciencia-ja-respondeu/2020/Qual-a-import%C3%A2ncia-da-natureza-para-o-bem-estar-humano#:~:text=Diferentes%20servi%C3%A7os%20contribuem%20para%20diferentes,de%20vida%20de%20grupos%20culturais.">Clique para acessar as referências da página🔗</a> </h5>
    </body>
</html>