<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Respeite as Leis Ambientais.</title>
    <style>
        body{
        background-color: black;
        }
        .zero{
        font-size: 1cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        text-decoration:underline;
        color:rgb(9, 202, 93);
        }
        .um {
        font-size: 1.6cm;
        }
        .dois {
       font-size: 1.2cm;
        }
        .tres {
        font-size: 0.7cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: justify;
        text-decoration: underline;
        color:white;
        background-color: rgb(80, 192, 28);
        }
        .quatro {
        font-size: 0.65cm;
        font-family: Times New Roman;
        text-align: justify;
        color:white;
        margin: 1cm;
        }
        h3 {
        font-size: 0.55cm;
        font-family: Times New Roman;
        font-style: italic;
        text-align: center;
        color:white;
        background-color: green;
        }
        h4 {
        font-size: 0.6cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        color:white;
        }
        h5 {
        font-size: 0.4cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        color:white;
        }
        div {
        width: 25cm;
        text-align: center;
        margin: auto;
        }
        dd {
        width: 95%;
        margin:auto;
        text-align: justify;
        }
        dl {
        text-decoration: underline;
        color:white;
        font-size: 0.05cm;
        background-color: white;
        }
        :any-link {
        font-size: 0.5cm;
        font-family: Times New Roman;
        color:rgb(80, 192, 28);
        }
    </style>
    </head>
    <body>
        <p align="center"><span class="um"> ‍⚖️   </span> <span class="zero"> Leis Ambientais </span> <span class="um">🖋️ </span> </p>
        
        <div><h3>"Luta-se pela preservação do meio ambiente porque no futuro podemos acabar vivendo sem um quarto."</h3></div>
       
        <p align="justify"><span class="dois">🔎 </span> <span class="tres"> •	 Lei 9.605/1998: </span> </p>
        
        <p align="justify"><dd><span class="quatro">Lei dos Crimes Ambientais - Reordena a legislação ambiental quanto às infrações e punições. Concede à sociedade, aos órgãos ambientais e ao Ministério Público mecanismo para punir os infratores do meio ambiente. Destaca-se, por exemplo, a possibilidade de penalização das pessoas jurídicas no caso de ocorrência de crimes ambientais.</span></dd> </p>
       
        <dl> . </dl>
        
        <p align="justify"><span class="dois">🔎 </span> <span class="tres"> •	Lei 12.305/2010:</span> </p>
        <p align="justify"><dd><span class="quatro"</span>Institui a Política Nacional de Resíduos Sólidos (PNRS) e altera a Lei 9.605/1998 - Estabelece diretrizes à gestão integrada e ao gerenciamento ambiental adequado dos resíduos sólidos. Propõe regras para o cumprimento de seus objetivos em amplitude nacional e interpreta a responsabilidade como compartilhada entre governo, empresas e sociedade. Na prática, define que todo resíduo deverá ser processado apropriadamente antes da destinação final e que o infrator está sujeito a penas passivas, inclusive, de prisão.</span></dd> </p>
        
        <dl> . </dl>
        
        <p align="justify"><span class="dois">🔎 </span> <span class="tres"> •	 Lei 11.445/2007:</span> </p>
        <p align="justify"><dd><span class="quatro"> Estabelece a Política Nacional de Saneamento Básico - Versa sobre todos os setores do saneamento (drenagem urbana, abastecimento de água, esgotamento sanitário e resíduos sólidos).</span></dd> </p>
   
        <dl> . </dl>

        <p align="justify"><span class="dois">🔎 </span> <span class="tres"> •	 Lei 9.985/2000:</span> </p>
        <p align="justify"><dd><span class="quatro">Institui o Sistema Nacional de Unidades de Conservação da Natureza – Entre seus objetivos estão a conservação de variedades de espécies biológicas e dos recursos genéticos, a preservação e restauração da diversidade de ecossistemas naturais e a promoção do desenvolvimento sustentável a partir dos recursos naturais.</span></dd> </p>
   
        <dl> . </dl>

        <p align="justify"><span class="dois">🔎 </span> <span class="tres"> •	 Lei 6.766/1979:</span> </p>
        <p align="justify"><dd><span class="quatro">Lei do Parcelamento do Solo Urbano – Estabelece regras para loteamentos urbanos, proibidos em áreas de preservação ecológicas, naquelas onde a poluição representa perigo à saúde e em terrenos alagadiços.</span></dd> </p>
   
        <dl> . </dl>

        <p align="justify"><span class="dois">🔎 </span> <span class="tres"> •	 Lei 6.938/1981:</span> </p>
        <p align="justify"><dd><span class="quatro">Institui a Política e o Sistema Nacional do Meio Ambiente - Estipula e define, por exemplo, que o poluidor é obrigado a indenizar danos ambientais que causar, independente da culpa, e que o Ministério Público pode propor ações de responsabilidade civil por danos ao meio ambiente, como a obrigação de recuperar e/ou indenizar prejuízos causados.</span></dd> </p>
   
        <dl> . </dl>

        <p align="justify"><span class="dois">🔎 </span> <span class="tres"> •	 Lei 7.347/1985:</span> </p>
        <p align="justify"><dd><span class="quatro"> Lei da Ação Civil Pública – Trata da ação civil pública de responsabilidades por danos causados ao meio ambiente, ao consumidor e ao patrimônio artístico, turístico ou paisagístico, de responsabilidade do Ministério Público Brasileiro.</span></dd> </p>
   
        <dl> . </dl>

        <p align="justify"><span class="dois">🔎 </span> <span class="tres"> •	 Lei 9.433/1997:</span> </p>
        <p align="justify"><dd><span class="quatro">Lei de Recursos Hídricos – Institui a Política e o Sistema Nacional de Recursos Hídricos - Define a água como recurso natural limitado, dotado de valor econômico. Prevê também a criação do Sistema Nacional para a coleta, tratamento, armazenamento e recuperação de informações sobre recursos hídricos e fatores intervenientes em sua gestão.</span></dd> </p>
   
        <dl> . </dl>

        <p align="justify"><span class="dois">🔎 </span> <span class="tres"> •	 Lei nº 11.284/2006:</span> </p>
        <p align="justify"><dd><span class="quatro"> Lei da Mata Atlântica - Essa norma regulamenta a proteção e uso dos recursos dessa floresta, tendo como objetivo assegurar direitos e deveres dos cidadãos e de órgãos públicos no que se refere à exploração consciente desse bioma. A lei visa a salvaguarda da biodiversidade, da saúde humana, dos valores paisagísticos, do regime hídrico e da estabilidade social.</span></dd> </p>
   
        <dl> . </dl>

        <p align="justify"><span class="dois">🔎 </span> <span class="tres"> •	 Lei 12.651/2012:</span> </p>
        <p align="justify"><dd><span class="quatro">Código Florestal Brasileiro – Revoga o Código Florestal Brasileiro de 1965 e define que a proteção do meio ambiente natural é obrigação do proprietário mediante a manutenção de espaços protegidos de propriedade privada, divididos entre Área de Preservação Permanente (APP) e Reserva Legal (RL).</span></dd> </p>
   
        <dl> . </dl>

        <div><h3>"Nós nos esquecemos que o ciclo da água e o ciclo da vida são, na verdade, um só."</h3></div>

        <h4> <a href="1ªTELA-LANDINGPAGE.html">Clique para voltar à página inicial🔗.</a> </h4>

        <h5> <a target="_blank" href="https://www.teraambiental.com.br/blog-da-tera-ambiental/as-principais-leis-ambientais-brasileiras">Clique para acessar as referências da página.🔗.</a> </h5>

    </body>
</html>