<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Não Jogue Lixo na Rua.</title>
    <style>
        body{
        background-color: grey;
        }
        .zero{
        font-size: 1cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        text-decoration:underline;
        color:rgb(0, 0, 0);
        }
        .um {
        font-size: 1.6cm;
        }
        .dois {
        font-size: 1.2cm;
        }
        .tres {
        font-size: 0.7cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: justify;
        text-decoration: underline;
        color:rgb(234, 218, 0);
        }
        .quatro {
        font-size: 0.65cm;
        font-family: Times New Roman;
        text-align: justify;
        color:black;
        margin: 1cm;
        font-weight: bold;
        }
        h3 {
        font-size: 0.55cm;
        font-family: Times New Roman;
        font-style: italic;
        text-align: center;
        color:white;
        background-color: rgb(218, 166, 10);
        }
        h4 {
        font-size: 0.6cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        color:white;
        }
        h5 {
        font-size: 0.4cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        color:white;
        }
        div {
        width: 16cm;
        text-align: center;
        margin: auto;
        }
        dd {
        width: 95%;
        margin:auto;
        text-align: justify;
        }
        dl {
        text-decoration: underline;
        color:darkgreen;
        font-size: 0.05cm;
        background-color: darkgreen;
        }
        :any-link {
        font-size: 0.5cm;
        font-family: Times New Roman;
        color:white;
        }

    </style>
    </head>
    <body>
        <p align="center"><span class="um"> ‍🗑  </span> <span class="zero">  Jogar Lixo na Rua </span> <span class="um">🧹 </span> </p>
        
        <div><h3>"Preservar a natureza é a chave para manter o equilíbrio ambiental."</h3></div>
       
        <p align="justify"><span class="dois">🚯 </span> <span class="tres"> •	Jogar lixo na rua é proibido e gera multa:</span> </p>
        
        <p align="justify"><dd><span class="quatro">A Lei Distrital nº 5.650/2016 estabelece as normas para fiscalização e cobrança de multa para pessoas que jogarem qualquer tipo de lixo nas ruas ou demais espaços públicos do Distrito Federal.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;Segundo o artigo 3º da mencionada lei, durante o período de implantação, que foram os 2 meses posteriores à sua publicação, as penalidades foram apenas de advertência verbal e escrita.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Após o referido período, a autoridade fiscalizadora deverá avaliar a gravidade do ato e  poderá aplicar sanções de multa no valor de meio salário mínimo, se for a primeira infração, e no caso de reincidência, multa de 1 salário mínimo, além da obrigação de participação em cursos educativos.</span></dd> </p>
   
        <dl> . </dl>

        <div><h3>"Para que preservar meio ambiente? Precisamos dele inteiro."</h3></div>

        <h4> <a href="1ªTELA-LANDINGPAGE.html">Clique para voltar à página inicial🔗.</a> </h4>

        <h5> <a target="_blank" href="https://www.tjdft.jus.br/institucional/imprensa/campanhas-e-produtos/direito-facil/edicao-semanal/jogar-lixo-na-rua#:~:text=A%20Lei%20Distrital%20n%C2%BA%205.650,espa%C3%A7os%20p%C3%BAblicos%20do%20Distrito%20Federal.&text=Jogar%20lixo%20na%20rua%20%C3%A9%20proibido%20e%20gera%20multa.">Clique para acessar as referências da página.🔗.</a> </h5>
    </body>
</html>