<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>O Que São Recursos Naturais Renováveis e Não Renováveis.</title>
    <style>
        body{
        background-color: white;
        }
        .zero{
        font-size: 1cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        text-decoration:underline;
        color:rgb(20, 99, 54);
        }
        .um {
        font-size: 1.6cm;
        }
        .dois {
        font-size: 1.2cm;
        }
        .tres {
        font-size: 0.7cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: justify;
        text-decoration: underline;
        color:white;
        background-color: green;
        }
        .quatro {
        font-size: 0.65cm;
        font-family: Times New Roman;
        text-align: justify;
        color:rgb(22, 53, 8);
        margin: 1cm;
        font-weight: bold;
        }
        h3 {
        font-size: 0.55cm;
        font-family: Times New Roman;
        font-style: italic;
        text-align: center;
        color:white;
        background-color: green;
        }
        h4 {
        font-size: 0.6cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        color:white;
        }
        h5 {
        font-size: 0.4cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        color:white;
        }
        div {
        width: 19cm;
        text-align: center;
        margin: auto;
        }
        dd {
        width: 95%;
        margin:auto;
        text-align: justify;
        }
        dl {
        text-decoration: underline;
        color:darkgreen;
        font-size: 0.05cm;
        background-color: darkgreen;
        }
        :any-link {
        font-size: 0.5cm;
        font-family: Times New Roman;
        color:rgb(36, 106, 4);
        }

    </style>
    </head>
    <body>
        <p align="center"><span class="um"> ‍💧   </span> <span class="zero"> Recursos Naturais Renováveis e Não Renováveis  </span> <span class="um">🛢️ </span> </p>
        
        <div><h3>"Eles chamam de meio ambiente, porque já destruíram a metade."</h3></div>
       
        <p align="justify"><span class="dois">💨 </span> <span class="tres"> •	 Recursos Naturais Renováveis:</span> </p>
        
        <p align="justify"><dd><span class="quatro">Recursos naturais renováveis são aqueles que se renovam em prazo curto comparado com o tempo de vida humano. Alguns exemplos de recursos renováveis são: água, solo, matéria orgânica, biocombustíveis, e vento.</span></dd> </p>
       
        <dl> . </dl>
        
        <p align="justify"><span class="dois">🛢️ </span> <span class="tres"> •	Recursos Naturais Não Renováveis:</span> </p>
        <p align="justify"><dd><span class="quatro"</span>Os não renováveis são aqueles que não se renovam em um prazo curto comparado com o tempo de vida humano. Por exemplo: petróleo, carvão mineral, minérios, materiais radioativos e gás natural.</dd> </p>
   
        <dl> . </dl>

        <div><h3>"Preservar o meio ambiente é também uma forma de preservar nossa própria vida."</h3></div>

        <h4> <a href="1ªTELA-LANDINGPAGE.html">Clique para voltar à página inicial🔗.</a> </h4>
        <h5> <a target="_blank" href="http://gestaouniversitaria.com.br/artigos/recursos-naturais-renovaveis-versus-nao-renovaveis-resiliencia-e-a-uso-sustentavel">Clique para acessar as referências da página.🔗.</a> </h5>
    </body>
</html>