<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Consuma Menos Plástico.</title>
    <style>
        body{
        background-color: rgb(17, 7, 146);
        }
        .zero{
        font-size: 1cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        text-decoration:underline;
        color:white;
        }
        .um {
        font-size: 1.6cm;
        }
        .dois {
        font-size: 1.2cm;
        }
        .tres {
        font-size: 0.7cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: justify;
        text-decoration: underline;
        color:white;
        }
        .quatro {
        font-size: 0.65cm;
        font-family: Times New Roman;
        text-align: justify;
        color:white;
        margin: 1cm;
        }
        h3 {
        font-size: 0.6cm;
        font-family: Times New Roman;
        font-style: italic;
        text-align: center;
        color:white;
        background-color: rgb(184, 169, 6);
        }
        h4 {
        font-size: 0.6cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        color:white;
        }
        h5 {
        font-size: 0.4cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        color:white;
        }
        div {
        width: 12cm;
        text-align: center;
        margin: auto;
        }
        dd {
        width: 95%;
        margin:auto;
        text-align: justify;
        }
        dl {
        text-decoration: underline;
        color:rgb(254, 152, 0);
        font-size: 0.05cm;
        background-color: rgb(254, 152, 0);
        }
        :any-link {
        font-size: 0.5cm;
        font-family: Times New Roman;
        color:rgb(80, 192, 28);
        }

    </style>
    </head>
    <body>
        <p align="center"><span class="um"> ‍🥤   </span> <span class="zero"> Aprenda a substituir o plástico no cotidiano. </span> <span class="um">🛍 </span> </p>
        
        <div><h3>"A crise ecológica é uma questão moral."</h3></div>
       
        <p align="justify"><span class="dois">♻️ </span> <span class="tres"> •	 Ecobags: </span> </p>
        
        <p align="justify"><dd><span class="quatro">Você pode começar substituindo as sacolas plásticas por ecobags ou sacolas de lona quando for fazer as suas compras. Além de ecológicas, são mais práticas e mais fáceis de transportar já que uma única ecobag pode substituir várias sacolas. Para armazenar frutas e legumes uma opção sustentável é usar sacos reutilizáveis de pano. </span></dd> </p>
       
        <dl> . </dl>
        
        <p align="justify"><span class="dois">♻️ </span> <span class="tres"> •	Potes de vidro:</span> </p>
        <p align="justify"><dd><span class="quatro"> Ainda sobre utensílios relacionados à cozinha, os potes plásticos podem ser substituídos por potes de vidro. Os potes de vidro são mais higiênicos, mais fáceis de lavar e também podem ser úteis para diversas finalidades.</span></dd> </p>
        
        <dl> . </dl>
        
        <p align="justify"><span class="dois">♻️ </span> <span class="tres"> •	 Objetos de bambu:</span> </p>
        <p align="justify"><dd><span class="quatro">O bambu é considerado a matéria-prima do futuro, por ser biodegradável, de fácil plantio e uma alternativa sustentável à madeira e ao plástico. É resistente, flexível e leve, sendo um material de fácil transporte e que pode ser usado na produção de diversos objetos como hastes de escova de dente e cotonetes, pente de cabelo, talheres, pratos e até itens de decoração e mobiliário. </span></dd> </p>
   
        <dl> . </dl>

        <p align="justify"><span class="dois">♻️ </span> <span class="tres"> •	 Copos reutilizáveis: </span> </p>
        <p align="justify"><dd><span class="quatro">Outra opção sustentável é o copo de silicone retrátil que substitui os copos plásticos  descartáveis. Os copos térmicos também são excelentes, pois mantém a temperatura da água.  </span></dd> </p>
   
        <dl> . </dl>

        <p align="justify"><span class="dois">♻️ </span> <span class="tres"> •	 Canudos ecológicos:</span> </p>
        <p align="justify"><dd><span class="quatro">Outro item simples de substituir e incluir na rotina são os canudos. Atualmente existem diversos materiais mais resistentes e laváveis que podem ser levados na bolsa. Entre as opções estão os canudos de inox, bambu, papel e até comestíveis.   </span></dd> </p>
   
        <dl> . </dl>

        <div><h3>"Pense no meio ambiente, recicle sua mente!"</h3></div>

        <h4> <a href="1ªTELA-LANDINGPAGE.html">Clique para voltar à página inicial🔗.</a> </h4>
        <h5> <a target="_blank" href="https://ecotelhado.com/como-substituir-o-plastico-no-dia-a-dia-confira-dicas/#:~:text=Voc%C3%AA%20pode%20substituir%20as%20sacolas,facilitando%20ainda%20mais%20a%20aquisi%C3%A7%C3%A3o.">Clique para acessar as referências da página.🔗.</a> </h5>
    </body>
</html>