<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Economize energia elétrica.</title>
    <style>
        body{
        background-color: rgb(206, 127, 0);
        }
        .zero{
        font-size: 1cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        text-decoration:underline;
        color:white;
        }
        .um {
        font-size: 1.6cm;
        }
        .dois {
        font-size: 1.2cm;
        }
        .tres {
        font-size: 0.7cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: justify;
        text-decoration: underline;
        color:black
        }
        .quatro {
        font-size: 0.65cm;
        font-family: Times New Roman;
        text-align: justify;
        color:white;
        margin: 1cm;
        }
        h3 {
        font-size: 0.55cm;
        font-family: Times New Roman;
        font-style: italic;
        text-align: center;
        color:white;
        background-color: green;
        }
        h4 {
        font-size: 0.6cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        color:white;
        }
        h5 {
        font-size: 0.4cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        color:white;
        }
        div {
        width: 12.6cm;
        text-align: center;
        margin: auto;
        }
        dd {
        width: 95%;
        margin:auto;
        text-align: justify;
        }
        dl {
        text-decoration: underline;
        color:darkgreen;
        font-size: 0.05cm;
        background-color: darkgreen;
        }
        :any-link {
        font-size: 0.5cm;
        font-family: Times New Roman;
        color:rgb(0, 0, 0);
        }

    </style>
    </head>
    <body>
        <p align="center"><span class="um"> ‍🔌   </span> <span class="zero"> Como economizar energia elétrica em casa: </span> <span class="um">💡 </span> </p>
        
        <div><h3>"Meio ambiente preservado, futuro assegurado."</h3></div>
       
        <p align="justify"><span class="dois">🔋 </span> <span class="tres"> •	 Valorize a iluminação natural:</span> </p>
        
        <p align="justify"><dd><span class="quatro">Entre as formas de economizar energia elétrica, a valorização da iluminação natural é uma das mais práticas e benéficas. Por meio dessa iniciativa, é possível otimizar a capacidade de iluminação dos ambientes, reduzindo a necessidade de ligar luzes artificiais e, ainda, ter mais conforto visual e bem-estar ao aumentar o contato com a luz solar.</span></dd> </p>
       
        <dl> . </dl>
        
        <p align="justify"><span class="dois">🔋 </span> <span class="tres"> •	Troque suas lâmpadas:</span> </p>
        <p align="justify"><dd><span class="quatro">As lâmpadas incandescentes estão entre os modelos que devem ser trocados, visto serem os que mais consomem energia. Já as lâmpadas de LED tem melhor custo x benefício, já que são 80% mais econômicas do que as incandescente e 30% mais econômicas do que as fluorescentes.</span></dd> </p>
        
        <dl> . </dl>
        
        <p align="justify"><span class="dois">🔋 </span> <span class="tres"> •	 Tire os aparelhos eletrônicos da tomada:</span> </p>
        <p align="justify"><dd><span class="quatro">Há algumas pessoas que pensam que é mito, mas o fato é que tirar os aparelhos eletrônicos da tomada pode realmente reduzir o consumo de energia elétrica. Entre os equipamentos que mais geram esse tipo de custo estão televisores e fornos microondas.</span></dd> </p>
   
        <dl> . </dl>

        <p align="justify"><span class="dois">🔋 </span> <span class="tres"> •	 Tenha atenção ao estado dos eletrodomésticos:</span> </p>
        <p align="justify"><dd><span class="quatro">Manter seus eletrodomésticos em boas condições é fundamental para não gerar desperdício de energia elétrica. Por isso, é importante adotar práticas como verificar se a borracha da geladeira apresenta boa vedação e limpar regularmente filtros de máquinas de lavar e condicionares de ar.</span></dd> </p>
   
        <dl> . </dl>

        <p align="justify"><span class="dois">🔋 </span> <span class="tres"> •	 Diminua o uso de aparelhos como ferro elétrico, chuveiro e máquina de lavar:</span> </p>
        <p align="justify"><dd><span class="quatro">Na composição de uma conta de luz, o uso de máquina de lavar e do chuveiro estão entre os campeões em elevar custos.</span></dd> </p>
   
        <dl> . </dl>

        <div><h3>"Queremos um mundo vivo agora! Mude seus hábitos."</h3></div>

        <h4> <a href="1ªTELA-LANDINGPAGE.html">Clique para voltar à página inicial🔗.</a> </h4>
        <h5> <a target="_blank" href="https://www.rioverde.com.br/empreendimentos-imobiliarios/formas-de-economizar-energia/">Clique para acessar as referências da página.🔗.</a> </h5>
    </body>
</html>