<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Separe O Lixo Corretamente.</title>
    <style>
        body{
        background-color: white;
        }
        .zero{
        font-size: 1cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        text-decoration:underline;
        color:rgb(0, 44, 190);
        }
        .um {
        font-size: 1.6cm;
        }
        .dois {
        font-size: 1.2cm;
        }
        .tres {
        font-size: 0.7cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: justify;
        text-decoration: underline;
        color:rgb(4, 12, 165);
        }
        .quatro {
        font-size: 0.65cm;
        font-family: Times New Roman;
        text-align: justify;
        color:black;
        margin: 1cm;
        font-weight: bold;
        }
        h3 {
        font-size: 0.55cm;
        font-family: Times New Roman;
        font-style: italic;
        text-align: center;
        color:white;
        background-color: black;
        }
        h4 {
        font-size: 0.6cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        color:white;
        }
        h5 {
        font-size: 0.4cm;
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
        color:white;
        }
        div {
        width: 15.2cm;
        text-align: center;
        margin: auto;
        }
        dd {
        width: 95%;
        margin:auto;
        text-align: justify;
        }
        dl {
        text-decoration: underline;
        color:black;
        font-size: 0.05cm;
        background-color: black;
        }
        :any-link {
        font-size: 0.5cm;
        font-family: Times New Roman;
        color:black;
        }

    </style>
    </head>
    <body>
        <p align="center"><span class="um"> ‍🗑   </span> <span class="zero"> Aprenda a Separar o Lixo </span> <span class="um">🚮 </span> </p>
        
        <div><h3>"Lugar de lixo é na lixeira, adote e pratique essa ideia."</h3></div>
       
        <p align="justify"><span class="dois">🗑 </span> <span class="tres"> •	 Separação:</span> </p>
        
        <p align="justify"><dd><span class="quatro">Separe o lixo seco (reciclável) do lixo úmido (orgânico e comum) utilizando latões diferentes. Caso disponha de espaço, utilize sacos de plástico para cada um dos materiais recicláveis: vidro, plástico, metal e papel. Evite amassar e rasgar os papeis que seguirão para reciclagem e lembre-se de esvaziar todas as embalagens.</span></dd> </p>
       
        <dl> . </dl>
        
        <p align="justify"><span class="dois">🗑</span> <span class="tres"> •	Limpeza:</span> </p>
        <p align="justify"><dd><span class="quatro"> De preferência, remova o excesso de sujeira do material. Isso evita mau cheiro nos pontos de reciclagem e a proliferação de insetos, que podem prejudicar a saúde dos trabalhadores. Limpe, por exemplo, o pote de iogurte com um papel usado ou água de reuso e seque a embalagem para que ela não molhe os papéis que serão reciclados.</span></dd> </p>
        
        <dl> . </dl>
        
        <p align="justify"><span class="dois">🗑 </span> <span class="tres"> •	 Reaproveitamento:</span> </p>
        <p align="justify"><dd><span class="quatro">Ao separar o lixo orgânico é possível criar uma composteira e utilizar o adubo para nutrir a terra de uma horta caseira, por exemplo. Caso não tenha a intenção de utilizar o material em casa, há empresas e associações que fazem esse trabalho e retornam os materiais em forma de adubo.</span></dd> </p>
   
        <dl> . </dl>

        <p align="justify"><span class="dois">🗑 </span> <span class="tres"> •	 Reciclagem:</span> </p>
        <p align="justify"><dd><span class="quatro">Após separar o material, informe-se sobre a coleta seletiva na sua região. Caso ela não seja realizada pela prefeitura, procure postos de entrega voluntária ou cooperativas. Caso prefira, use ferramentas de busca como o eCycle.</span></dd> </p>
   
        <dl> . </dl>

        <p align="justify"><span class="dois">🗑 </span> <span class="tres"> •	 Reduza o Volume:</span> </p>
        <p align="justify"><dd><span class="quatro">Opte por alimentos que são armazenados em embalagens biodegradáveis ou compre produtos que utilizam pouca embalagem. Outra dica é levar uma ecobag (sacola reutilizável) para as compras do supermercado e feiras livre.</span></dd> </p>
   
        <dl> . </dl>


        <p align="justify"><span class="dois">🗑 </span> <span class="tres"> •	 Lixo Especial:</span> </p>
        <p align="justify"><dd><span class="quatro">Informe-se sobre os postos de reciclagem especializados em receber óleo de cozinha, latas de aerossol, eletrônicos, baterias, pilhas, fios, lâmpadas e eletrodomésticos. Há empresas e ONGs que recebem óleo para a fabricação de sabão, por exemplo. Remédios não devem ser jogados no vaso sanitário ou no lixo comum, pois podem prejudicar animais ou contaminar o solo e a água. O descarte deve ser feito em farmácias ou postos de saúde. Já as sobras de tecidos ou de roupas podem ser enviadas para empresas ou instituições de reaproveitamento têxtil.</span></dd> </p>
   
        <dl> . </dl>

        <div><h3>"O lixo que você joga no chão não fala, mas diz muito sobre você. "</h3></div>
        <h4> <a href="1ªTELA-LANDINGPAGE.html">Clique para voltar à página inicial🔗.</a> </h4>
        <h5> <a target="_blank" href="http://unimed.coop.br/portalunimed/cartilhas/voce-separa-o-lixo-corretamente/cartilha/voce-separa-o-lixo-corretamente.html#:~:text=SEPARA%C3%87%C3%83O,%2C%20pl%C3%A1stico%2C%20metal%20e%20papel.">Clique para acessar as referências da página.🔗.</a> </h5>
    </body>
</html>